# 1 python 连接MySQL
## 1.1 pymysql

In [1]:
import pymysql

In [4]:
db = pymysql.connect("localhost","root","chenyizhou","student_infomation" )

In [5]:
cursor = db.cursor()

In [6]:
cursor.execute('select * from students')

8

In [7]:
cursor.fetchall()

(('213747332', 'Adams, Dave', 'CPLT', 'adamsd@upenn.edu'),
 ('384753294', 'Bailey, Sarah', 'CPLT', 'baileys@upenn.edu'),
 ('928347543', 'Callaway, Julie', 'GIS', 'callawayj@upenn.edu'),
 ('843240832', 'Davis, Sam', 'MSSD', 'daviss@upenn.edu'),
 ('432034332', 'Edwards, Joe', 'GIS', 'edwardsjoe@upenn.edu'),
 ('934432883', 'Franklin, Amy', 'CRIM', 'franklina@upenn.edu'),
 ('733924031', 'Gilmore, Bill', 'CPLT', 'gilmoreb@upenn.edu'),
 ('140300243', 'Harrison, Beth', 'CPLT', 'harrisonb@upenn.edu'))

## 1.2 sqlalchemy

In [8]:
from sqlalchemy import create_engine

In [11]:
conn = create_engine("mysql+pymysql://root:chenyizhou@localhost:3306/student_infomation")

In [12]:
cursor = conn.execute('select * from students')

E:\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 533")
  result = self._query(query)

In [13]:
cursor.fetchall()

[('213747332', 'Adams, Dave', 'CPLT', 'adamsd@upenn.edu'),
 ('384753294', 'Bailey, Sarah', 'CPLT', 'baileys@upenn.edu'),
 ('928347543', 'Callaway, Julie', 'GIS', 'callawayj@upenn.edu'),
 ('843240832', 'Davis, Sam', 'MSSD', 'daviss@upenn.edu'),
 ('432034332', 'Edwards, Joe', 'GIS', 'edwardsjoe@upenn.edu'),
 ('934432883', 'Franklin, Amy', 'CRIM', 'franklina@upenn.edu'),
 ('733924031', 'Gilmore, Bill', 'CPLT', 'gilmoreb@upenn.edu'),
 ('140300243', 'Harrison, Beth', 'CPLT', 'harrisonb@upenn.edu')]

## 1.3利用pandas读取mysql数据库的表

In [14]:
import pandas as pd

In [15]:
students = pd.read_sql_table('students',conn)
courses = pd.read_sql_table('courses',conn)
enrollment = pd.read_sql_table('enrollment',conn)
semester_roster = pd.read_sql_table('semester_roster',conn)

In [ ]:
# select 语句：
DataFrame[[column1,column2,...]]
# where 语句：
DataFrame[条件1 & 条件2]
# join 语句
pd.merge(df1,df2,left_on='',right_on='',how='inner')
# groupby语句
DataFrame.groupby.apply(func)

## 1.4 pandas 与sql 对比：同样的操作，在pandas中如何进行

In [16]:
students

  student_id             name major                 email
0  213747332      Adams, Dave  CPLT      adamsd@upenn.edu
1  384753294    Bailey, Sarah  CPLT     baileys@upenn.edu
2  928347543  Callaway, Julie   GIS   callawayj@upenn.edu
3  843240832       Davis, Sam  MSSD      daviss@upenn.edu
4  432034332     Edwards, Joe   GIS  edwardsjoe@upenn.edu
5  934432883    Franklin, Amy  CRIM   franklina@upenn.edu
6  733924031    Gilmore, Bill  CPLT    gilmoreb@upenn.edu
7  140300243   Harrison, Beth  CPLT   harrisonb@upenn.edu

In [17]:
# 查看2017秋季课程
semester_roster[semester_roster['term']=='Fall 2017']

  course_id       term        time       room
4  MUSA 611  Fall 2017     F 1-4PM   MEYH B14
5  MUSA 620  Fall 2017  W 9-12NOON  LEVIN 101
6  MUSA 801  Fall 2017     M 2-5PM   VANP 113
7  CPLN 503  Fall 2017  R 9-12NOON    MEYH G7

In [28]:
cp = enrollment.copy()
cp.loc[enrollment['letter_grade']=='F','numeric_grade']=55

In [30]:
enrollment = cp.copy()

In [31]:
courses[courses['instructor'].apply(lambda x:"Max" in x)]

  course_id                           course_title instructor
1  MUSA 620  Data Wrangling and Data Visualization  Max Galka

In [32]:
enrollment[enrollment['course_id']=='MUSA 620']['numeric_grade'].max()

95

In [33]:
enrollment[enrollment['course_id']=='MUSA 620']['numeric_grade'].mean()

83.375

In [34]:
pd.merge(students,enrollment,on='student_id').groupby('name')[['numeric_grade']].mean().sort_values('numeric_grade',ascending=False)

                 numeric_grade
name
Franklin, Amy        94.250000
Bailey, Sarah        90.000000
Adams, Dave          88.250000
Callaway, Julie      87.750000
Gilmore, Bill        87.750000
Edwards, Joe         86.750000
Harrison, Beth       86.333333
Davis, Sam           75.000000

In [35]:
pd.merge(students,enrollment,on='student_id')[['name','course_id']]

               name course_id
0       Adams, Dave  MUSA 611
1       Adams, Dave  MUSA 620
2       Adams, Dave  MUSA 801
3       Adams, Dave  CPLN 503
4     Bailey, Sarah  MUSA 620
5     Bailey, Sarah  MUSA 611
6     Bailey, Sarah  CPLN 503
7     Bailey, Sarah  MUSA 801
8   Callaway, Julie  MUSA 611
9   Callaway, Julie  MUSA 620
10  Callaway, Julie  CPLN 503
11  Callaway, Julie  MUSA 801
12       Davis, Sam  CPLN 503
13       Davis, Sam  MUSA 801
14       Davis, Sam  MUSA 801
15       Davis, Sam  MUSA 620
16       Davis, Sam  MUSA 611
17     Edwards, Joe  CPLN 503
18     Edwards, Joe  MUSA 801
19     Edwards, Joe  MUSA 620
20     Edwards, Joe  MUSA 611
21    Franklin, Amy  MUSA 611
22    Franklin, Amy  MUSA 620
23    Franklin, Amy  MUSA 801
24    Franklin, Amy  CPLN 503
25    Gilmore, Bill  CPLN 503
26    Gilmore, Bill  MUSA 611
27    Gilmore, Bill  MUSA 620
28    Gilmore, Bill  MUSA 801
29   Harrison, Beth  MUSA 611
30   Harrison, Beth  MUSA 620
31   Harrison, Beth  MUSA 801

In [36]:
pd.merge(students,enrollment,on='student_id').groupby('name').count()['course_id']

name
Adams, Dave        4
Bailey, Sarah      4
Callaway, Julie    4
Davis, Sam         5
Edwards, Joe       4
Franklin, Amy      4
Gilmore, Bill      4
Harrison, Beth     3
Name: course_id, dtype: int64

**进阶部分**

In [37]:
# 3.1
cp = enrollment.copy()
def func(grade):
    if grade >= 90:
        return 'A'
    elif grade >= 80:
        return 'B'
    elif grade >= 60:
        return 'C'
    else:
        return 'F'
cp['letter_grade']=cp['numeric_grade'].apply(func)

In [38]:
cp

   student_id course_id         term letter_grade  numeric_grade
0   384753294  MUSA 620  Spring 2018            B             82
1   432034332  CPLN 503    Fall 2017            B             82
2   384753294  MUSA 611    Fall 2017            A             95
3   432034332  MUSA 801  Spring 2018            A             95
4   843240832  CPLN 503  Spring 2018            B             82
5   934432883  MUSA 611    Fall 2017            A             95
6   843240832  MUSA 801    Fall 2017            F             55
7   213747332  MUSA 611  Spring 2018            A             95
8   384753294  CPLN 503  Spring 2018            A             95
9   928347543  MUSA 611  Spring 2018            A             92
10  843240832  MUSA 801  Spring 2018            C             75
11  733924031  CPLN 503  Spring 2018            A             92
12  213747332  MUSA 620    Fall 2017            C             78
13  928347543  MUSA 620    Fall 2017            B             82
14  928347543  CPLN 503    Fall 2017            A             92
15  733924031  MUSA 611  Spring 2018            B             85
16  432034332  MUSA 620  Spring 2018            C             78
17  213747332  MUSA 801  Spring 2018            B             88
18  934432883  MUSA 620  Spring 2018            A             95
19  843240832  MUSA 620  Spring 2018            B             85
20  140300243  MUSA 611    Fall 2017            B             82
21  843240832  MUSA 611    Fall 2017            C             78
22  384753294  MUSA 801    Fall 2017            B             88
23  934432883  MUSA 801  Spring 2018            A             92
24  213747332  CPLN 503    Fall 2017            A             92
25  140300243  MUSA 620  Spring 2018            B             85
26  140300243  MUSA 801    Fall 2017            A             92
27  432034332  MUSA 611  Spring 2018            A             92
28  733924031  MUSA 620    Fall 2017            B             82
29  733924031  MUSA 801    Fall 2017            A             92
30  928347543  MUSA 801  Spring 2018            B             85
31  934432883  CPLN 503    Fall 2017            A             95

In [39]:
# 3.2
cp['course_id_int']=cp['course_id'].apply(lambda x:int(x.split(' ')[1]))

In [40]:
cp

,student_id,course_id,term,letter_grade,numeric_grade,course_id_int
0,384753294,MUSA 620,Spring 2018,B,82,620
1,432034332,CPLN 503,Fall 2017,B,82,503
2,384753294,MUSA 611,Fall 2017,A,95,611
3,432034332,MUSA 801,Spring 2018,A,95,801
4,843240832,CPLN 503,Spring 2018,B,82,503
5,934432883,MUSA 611,Fall 2017,A,95,611
6,843240832,MUSA 801,Fall 2017,F,55,801
7,213747332,MUSA 611,Spring 2018,A,95,611
8,384753294,CPLN 503,Spring 2018,A,95,503
9,928347543,MUSA 611,Spring 2018,A,92,611
10,843240832,MUSA 801,Spring 2018,C,75,801
11,733924031,CPLN 503,Spring 2018,A,92,503
12,213747332,MUSA 620,Fall 2017,C,78,620
13,928347543,MUSA 620,Fall 2017,B,82,620
14,928347543,CPLN 503,Fall 2017,A,92,503
15,733924031,MUSA 611,Spring 2018,B,85,611
16,432034332,MUSA 620,Spring 2018,C,78,620
17,213747332,MUSA 801,Spring 2018,B,88,801
18,934432883,MUSA 620,Spring 2018,A,95,620
19,843240832,MUSA 620,Spring 2018,B,85,620
20,140300243,MUSA 611,Fall 2017,B,82,611
21,843240832,MUSA 611,Fall 2017,C,78,611
22,384753294,MUSA 801,Fall 2017,B,88,801
23,934432883,MUSA 801,Spring 2018,A,92,801
24,213747332,CPLN 503,Fall 2017,A,92,503
25,140300243,MUSA 620,Spring 2018,B,85,620
26,140300243,MUSA 801,Fall 2017,A,92,801
27,432034332,MUSA 611,Spring 2018,A,92,611
28,733924031,MUSA 620,Fall 2017,B,82,620
29,733924031,MUSA 801,Fall 2017,A,92,801
30,928347543,MUSA 801,Spring 2018,B,85,801
31,934432883,CPLN 503,Fall 2017,A,95,503

In [41]:
# 3.3
table = pd.merge(students,enrollment,on='student_id')

In [42]:
table2 = table[(table['numeric_grade']>=80) & (table['course_id'].str[:4]=='MUSA')].groupby('name').count()[['numeric_grade']].reset_index()

In [43]:
table2[table2['numeric_grade']>=3][['name']]

              name
1    Bailey, Sarah
2  Callaway, Julie
5    Franklin, Amy
6    Gilmore, Bill
7   Harrison, Beth

In [44]:
# 3.4
table = pd.merge(students,enrollment,on='student_id')

In [45]:
table2 = table[(table['course_id'].str[:4]=='MUSA') & (table['numeric_grade']>=80)][['name']]

In [46]:
table2.drop_duplicates()

               name
0       Adams, Dave
4     Bailey, Sarah
8   Callaway, Julie
15       Davis, Sam
18     Edwards, Joe
21    Franklin, Amy
26    Gilmore, Bill
29   Harrison, Beth

In [47]:
# 3.5
table = pd.merge(enrollment,semester_roster)

In [48]:
table['教学楼']=table['room'].apply(lambda x:x.split(" ")[0])

In [49]:
table = table[['教学楼','numeric_grade']]
table.groupby('教学楼').describe()

      numeric_grade
              count       mean        std   min   25%   50%   75%   max
教学楼
LEVIN           3.0  80.666667   2.309401  78.0  80.0  82.0  82.0  82.0
MEYH           20.0  88.450000   6.244787  78.0  82.0  92.0  95.0  95.0
VANP            9.0  84.666667  12.569805  55.0  85.0  88.0  92.0  95.0

In [50]:
# 更加严格的统计学检验：单因素方差分析
levin = table[table['教学楼']=='LEVIN']['numeric_grade']
meyh = table[table['教学楼']=='MEYH']['numeric_grade']
vanp = table[table['教学楼']=='VANP']['numeric_grade']

In [51]:
from scipy import stats

In [52]:
stats.levene(levin,meyh,vanp)

LeveneResult(statistic=1.02155319107427, pvalue=0.3726284056335205)

In [53]:
stats.f_oneway(levin,meyh,vanp)

F_onewayResult(statistic=1.4934537197053008, pvalue=0.24136444319368697)

In [157]:
# 3.6
enrollment.groupby(['course_id','term']).describe()

                      numeric_grade                                          \
                              count       mean       std   min    25%   50%
course_id term
CPLN 503  Fall 2017             4.0  90.250000  5.678908  82.0  89.50  92.0
          Spring 2018           3.0  89.666667  6.806859  82.0  87.00  92.0
MUSA 611  Fall 2017             4.0  87.500000  8.812869  78.0  81.00  88.5
          Spring 2018           4.0  91.000000  4.242641  85.0  90.25  92.0
MUSA 620  Fall 2017             3.0  80.666667  2.309401  78.0  80.00  82.0
          Spring 2018           5.0  85.000000  6.284903  78.0  82.00  85.0
MUSA 801  Fall 2017             4.0  86.750000  8.057088  75.0  84.75  90.0
          Spring 2018           5.0  87.000000  7.713624  75.0  85.00  88.0


                         75%   max
course_id term
CPLN 503  Fall 2017    92.75  95.0
          Spring 2018  93.50  95.0
MUSA 611  Fall 2017    95.00  95.0
          Spring 2018  92.75  95.0
MUSA 620  Fall 2017    82.00  82.0
          Spring 2018  85.00  95.0
MUSA 801  Fall 2017    92.00  92.0
          Spring 2018  92.00  95.0

# 2 什么事情在python中变得更方便了？

## 2.1 描述性统计

In [55]:
# 对于数值型的字段，快速的得知计数、均值、方差、最小值、最大值、四分位数
enrollment.describe()

       numeric_grade
count      32.000000
mean       86.656250
std         8.468573
min        55.000000
25%        82.000000
50%        88.000000
75%        92.000000
max        95.000000

In [20]:
# 时间序列的移动平均

In [24]:
enrollment['rolling']=enrollment.rolling(3,min_periods=0,center=True).mean()['numeric_grade']

In [25]:
enrollment

   student_id course_id         term letter_grade  numeric_grade    rolling
0   384753294  MUSA 620  Spring 2018           B-             82  82.000000
1   432034332  CPLN 503    Fall 2017           B-             82  86.333333
2   384753294  MUSA 611    Fall 2017            A             95  90.666667
3   432034332  MUSA 801  Spring 2018            F             95  90.666667
4   843240832  CPLN 503  Spring 2018           B-             82  90.666667
5   934432883  MUSA 611    Fall 2017            A             95  84.000000
6   843240832  MUSA 801    Fall 2017            F             75  88.333333
7   213747332  MUSA 611  Spring 2018            A             95  88.333333
8   384753294  CPLN 503  Spring 2018            A             95  94.000000
9   928347543  MUSA 611  Spring 2018           A-             92  87.333333
10  843240832  MUSA 801  Spring 2018           A-             75  86.333333
11  733924031  CPLN 503  Spring 2018           A-             92  81.666667
12  213747332  MUSA 620    Fall 2017           C+             78  84.000000
13  928347543  MUSA 620    Fall 2017           B-             82  84.000000
14  928347543  CPLN 503    Fall 2017           A-             92  86.333333
15  733924031  MUSA 611  Spring 2018            B             85  85.000000
16  432034332  MUSA 620  Spring 2018           C+             78  83.666667
17  213747332  MUSA 801  Spring 2018           B+             88  87.000000
18  934432883  MUSA 620  Spring 2018            A             95  89.333333
19  843240832  MUSA 620  Spring 2018            B             85  87.333333
20  140300243  MUSA 611    Fall 2017           B-             82  81.666667
21  843240832  MUSA 611    Fall 2017           C+             78  82.666667
22  384753294  MUSA 801    Fall 2017           B+             88  86.000000
23  934432883  MUSA 801  Spring 2018           A-             92  90.666667
24  213747332  CPLN 503    Fall 2017           A-             92  89.666667
25  140300243  MUSA 620  Spring 2018            B             85  89.666667
26  140300243  MUSA 801    Fall 2017           A-             92  89.666667
27  432034332  MUSA 611  Spring 2018           A-             92  88.666667
28  733924031  MUSA 620    Fall 2017           B-             82  88.666667
29  733924031  MUSA 801    Fall 2017           A-             92  86.333333
30  928347543  MUSA 801  Spring 2018            B             85  90.666667
31  934432883  CPLN 503    Fall 2017            A             95  90.000000

# 一个例子：关系最好的两个人是谁？

In [67]:
df = pd.merge(enrollment,students,on='student_id')
relation = {}
for item in df.groupby(['course_id','term']).apply(lambda x:sorted(x['name'].values.tolist())):
    for i,a in enumerate(item):
        for b in item[i+1:]:
            relation[a+'&'+b]=relation.get(a+'&'+b,0)+1

In [68]:
res = pd.DataFrame(list(relation.items()),columns=['relation','count'])

In [69]:
res[res['count']==res['count'].max()]

                      relation  count
0  Adams, Dave&Callaway, Julie      4
6     Bailey, Sarah&Davis, Sam      4